<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        html, body {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        a {
            color: #88171A;
        }

        .btn {
            padding: 10px 10px;
            background-color: #88171A;
            color: #FFFFFF;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation"
                   style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center"
                        valign="top"
                        width="602"
                        height="340"
                        style="width:602px;padding-top:10px;height:340px;background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.0)), url('https://s3.us-east-2.amazonaws.com/content.tasttlig.com/email/images/banner.jpg');background-size: cover;background-repeat: no-repeat;">
                        <img
                          alt=""
                          src="https://s3.us-east-2.amazonaws.com/content.tasttlig.com/email/images/white-logo+1.png"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;word-wrap:break-word;word-break:break-word;">
                        {{{body}}}
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 30px 30px 30px;">
                        {{> contact}}
                    </td>
                </tr>
                <tr>
                    <td
                      align="center"
                      style="padding:30px;background-color:#88171A;color:#FFF;font-size:12px;text-align:center">
                        {{> footer}}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>