<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap');

        @media screen and (max-width: 630px) {

        }

        body {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 25px;
            color: #000000;
        }

        a {
            color: #88171A;
        }

        *[class="btn"] {
            padding: 10px 10px;
            background-color: #88171A;
            color: #FFFFFF;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body style="margin:0;padding:0;background-color:#E3E8EE">
<div role="article" aria-roledescription="email" lang="en"
     style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#E3E8EE;">
    <table role="presentation"
           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-color:#E3E8EE;">
        <tr>
            <td align="center" style="padding:0;">

                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                    <tr>
                        <td>
                <![endif]-->

                <table role="presentation"
                       style="width:94%;max-width:600px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0">
                            {{> header}}
                        </td>
                    </tr>
                    <tr>
                        <td
                          style="padding:36px 30px 42px 30px; word-wrap:break-word; word-break:break-word;background-color: #FFFFFF">
                            {{{body}}}
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 30px;background-color: #FFFFFF">
                            {{> social}}
                        </td>
                    </tr>
                    <tr>
                        <td
                          align="center"
                          style="padding:40px 30px; background-color: #F6F6F6; color: #FFF; font-size: 12px; text-align: center">
                            {{> footer}}
                        </td>
                    </tr>
                </table>

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>

</html>